<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Tarea de funciones -Enrique Paillavil </h1>
    <a href="tarea3_parte1_1/ejercicio1.html">Ejercicio 1</a>
    <a href="tarea3_parte1_1/ejercicio2.html">Ejercicio 2</a>
    <a href="tarea3_parte2_1/pintar.html">Ejercicio 2 parte 1</a>
    <a href="tarea3_parte2_2/pintar.html">Ejercicio 2 parte 2</a>
    <a href="tarea3_parte2_3/pintar.html">Ejercicio 2 parte 3</a>
    <a href="tarea3_parte3_1/4_colores.html">Ejercicio 3 parte 1</a>
    <a href="tarea3_parte3_2/teclado1.html">Ejercicio 3 parte 2</a>

    
</body>
</html>